<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/dangki.css">
</head>
<body>
    <header>


        <ul>
            <img src="img/logo.png" alt="">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="lienhe.html">Sản phẩm khác của vin</a></li>
            <li><a href="">Đăng nhập</a>
                <ul>
                    <li><a href="dangnhap.html">Đăng nhập</a></li>
                    <li><a href="dangki.html">Đăng kí</a></li>
                </ul>
            </li>
            <li><a href="muahang.html">Mua hàng</a></li>
            <li><a href="gopy.html">Góp ý</a></li>



        </ul>
        <div>

            <input type="text" placeholder="tìm kiếm">
        </div>

    </header>
    <main>
    <form action="">
        <h2>Đăng kí ngay thôi nhận quà liền tay</h2>
        <label>Họ và tên</label><br>
        <input type="text" placeholder="Họ tên" class="ip" required><br>
        <label>Tuổi</label><br>
        <input type="text" placeholder="Tuổi" class="ip" required><br>
        <label>Tên đăng nhập</label><br>
        <input type="text" placeholder="Tên đăng nhập" class="ip" required><br>
        <label>Số điện thoại</label><br>
        <input type="tel" placeholder="Số điện thoại" class="ip" required><br>
        <label>Password</label><br>
        <input type="password" placeholder="Password" class="ip" required><br>
        <label>Nhập lại password</label><br>
        <input type="password" placeholder="Nhập lại password" class="ip" required><br>
        <label>Email</label><br>
        <input type="email" placeholder="Email" class="ip" required><br>
        <label>Địa chỉ</label><br>
        <input type="email" placeholder="Địa chỉ" class="ip" required><br>
        <label> Sở thích </label><br>
        <input class="sothich" type="checkbox"><span>Đọc sách</span>
        <input class="sothich" type="checkbox"><span>Du lịch</span>
        <input class="sothich" type="checkbox"><span>Âm nhạc</span>
        <input class="sothich" type="checkbox"><span>Ẩm thực</span>
        <input class="sothich" type="checkbox"><span>Khác</span>
        <label>quê quán</label><br>
        <select id="que">
            <option value="0">Chọn tỉnh /tp</option>
            <option value="1">Hà Nội</option>
            <option value="2">TP HCM</option>
            <option value="3">Thái bình</option>
            <option value="4">Nam Định</option>
            <option value="5">Yên Bái</option>
        </select><br>
        <label class="inp">Giới tính</label>
        <div class="inp">
            <input type="radio" name="gt"><span>Nam</span>
            <input type="radio" name="gt"><span>Nữ</span>
            <input type="radio" name="gt"><span>Không muốn tiết lộ</span>
        </div>
        <label>Ghi chú</label><br>
        <textarea name="text" id="" cols="46" rows="5" id="note" maxlength="200"></textarea><br>
        <button>Đăng kí</button>
    </form>
  </main>
    
    <footer>

        <form action="">
            <input type="email" placeholder="Nhập email" required>
            <button>Send</button>
        </form>
    </footer>
</body>
</html>